{
  "expo": {
    "name": "ARISE",
    "slug": "arise-mobile",
    "scheme": "arise",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.arise.campusnavigator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#625C5E"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.arise.campusnavigator",
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "ARISE would like to read photos for the AR placard scanner.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos",
        "NSCameraUsageDescription": "ARISE uses your camera for the AR placard scanner.",
        "NSMicrophoneUsageDescription": "ARISE's AR camera session may request microphone access, even though audio isn't used.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-sensors",
        {
          "motionPermission": "ARISE uses your phone's motion so you can look around the 360° tour by moving your phone."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ARISE uses your camera to scan room placards.",
          "barcodeScannerEnabled": false
        }
      ],
      [
        "@reactvision/react-viro",
        {
          "android": {
            "xRMode": "AR"
          },
          "ios": {
            "cameraUsagePermission": "ARISE uses your camera for the AR placard scanner.",
            "microphoneUsagePermission": "ARISE's AR camera session may request microphone access, even though audio isn't used.",
            "photosPermission": "ARISE would like to read photos for the AR placard scanner.",
            "savephotosPermission": "ARISE would like to save photos during the AR placard scanner."
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 123
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "afd9a847-9505-479c-8a9c-91ef907ab963"
      }
    },
    "owner": "chxen"
  }
}
